{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "search-web",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["src/serve.py"],
      "port": 8765
    }
  ]
}
